import time
from pprint import pprint
from selenium import webdriver
from selenium.webdriver.common.by import By

"""Кодовое имя: Следопыт Чётных Печеньек 
Вы — киберархеолог. Ваша миссия — раскопать древние и загадочные "печеньки" (cookies) на таинственном веб-сайте. Но 
не просто так. Ваша задача собрать только особые печеньки — те, что имеют чётные числа после символа "_". Суммируйте 
числовые значения этих "печенек" и используйте их как ключ к следующему уровню этого цифрового лабиринта.  
Этапы миссии:
Запустите ваш кибер-копатель и отправьтесь на заданный сайт.
Особая задача сбора: Соберите только те "печеньки", значения которых имеют чётные числа после символа "_". Например, 
если cookie имеет имя "session_12", число "12" является чётным, и это именно то, что вам нужно. 
Анализ и суммирование: Суммируйте числовые значения этих особых "печенек". Это сумма будет вашим ключом.
Ввод ответа: После расшифровки вставьте ваш ключ в специальное поле для ответов на степик. Успех здесь означает ваш 
переход на следующий уровень задания."""


with webdriver.Chrome() as webdriver:
    webdriver.get('https://parsinger.ru/methods/3/index.html')

    cookies = webdriver.get_cookies()

    summ = 0

    for cookie in cookies:
        if int(cookie['name'].split('_')[-1]) % 2 == 0:
            summ += int(cookie['value'])

    print(summ)